<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>–ö–æ–º–∞–Ω–¥—ã ‚Äî ToadBot</title>
  <meta name="description" content="–°–ø–∏—Å–æ–∫ –∫–æ–º–∞–Ω–¥ ToadBot –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ –≥–∞–π–¥–∞: –ø–æ–∏—Å–∫, —Ñ–∏–ª—å—Ç—Ä—ã, –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ."/>
  <link rel="icon" href="assets/logo.svg"/>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <header class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.svg" width="32" height="32" alt="ToadBot"/>
        <div>
          <div>ToadBot ‚Ä¢ –ì–∞–π–¥</div>
          <div class="small">–∫–æ—Ä–æ—Ç–∫–æ, –ø–æ –¥–µ–ª—É, –±–µ–∑ –ø—Ä–æ—Å—Ç—ã–Ω–∏</div>
        </div>
      </a>
      <div class="stack">
        <a class="btn primary" href="https://t.me/toadbot?start=228691787" target="_blank" rel="noopener">
          –ù–∞—á–∞—Ç—å –≤ Telegram <span class="kbd">t.me</span>
        </a>
      </div>
    </div>
  </header>

  <main class="container layout">
    <aside class="sidebar">
      <div class="nav-title">–ù–∞–≤–∏–≥–∞—Ü–∏—è</div>
      <nav class="nav">
        <a href="index.html"><span>‚Ä¢</span><span>–ì–ª–∞–≤–Ω–∞—è</span></a>
<a href="start.html"><span>‚Ä¢</span><span>–ù–∞—á–∞—Ç—å –∑–∞ 2 –º–∏–Ω—É—Ç—ã</span></a>
<a href="modes.html"><span>‚Ä¢</span><span>–†–µ–∂–∏–º—ã</span></a>
<a href="progress.html"><span>‚Ä¢</span><span>–ü—Ä–æ–∫–∞—á–∫–∞</span></a>
<a href="clans.html"><span>‚Ä¢</span><span>–ö–ª–∞–Ω—ã</span></a>
<a href="commands.html"><span>‚Ä¢</span><span>–ö–æ–º–∞–Ω–¥—ã</span></a>
<a href="admin.html"><span>‚Ä¢</span><span>–î–ª—è –∞–¥–º–∏–Ω–æ–≤</span></a>
<a href="faq.html"><span>‚Ä¢</span><span>FAQ</span></a>
      </nav>
      <div class="hr" style="margin:12px 0"></div>
      <div class="nav-title">–í–∞–∂–Ω–æ</div>
      <div class="small" style="padding:0 10px 10px">
        –¢–µ–∫—Å—Ç—ã —Å–æ–±—Ä–∞–Ω—ã –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ –≥–∞–π–¥–∞ ToadBot (toadbot.info/guide). –ú—ã –Ω–∏—á–µ–≥–æ –Ω–µ ‚Äú–¥–æ–¥—É–º—ã–≤–∞–µ–º‚Äù, —Ç–æ–ª—å–∫–æ —É–ø–∞–∫–æ–≤—ã–≤–∞–µ–º.
      </div>
      <a class="btn ghost" style="width:100%" href="https://toadbot.info/guide" target="_blank" rel="noopener">
        –û—Ç–∫—Ä—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –≥–∞–π–¥
      </a>
    </aside>

    <section class="main">
      
<div class="hero">
  <div class="hero-grid">
    <div>
      <h1 class="h-title">–ö–æ–º–∞–Ω–¥—ã</h1>
      <p class="h-sub">–§–∏–ª—å—Ç—Ä—É–π –ø–æ —Ä–∞–∑–¥–µ–ª–∞–º –∏ –∏—â–∏ –ø–æ —Ç–µ–∫—Å—Ç—É. –ö–Ω–æ–ø–∫–∞ ¬´–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å¬ª ‚Äî –∏ –∫–æ–º–∞–Ω–¥–∞ —É–∂–µ –≤ –±—É—Ñ–µ—Ä–µ.</p>
      <div class="stack">
      <a class="btn primary" href="https://t.me/toadbot?start=228691787" target="_blank" rel="noopener">–ù–∞—á–∞—Ç—å –≤ Telegram</a>
      <a class="btn" href="modes.html">–†–µ–∂–∏–º—ã</a>
      <a class="btn ghost" href="progress.html">–ü—Ä–æ–∫–∞—á–∫–∞</a>
    </div>
      <div class="pills"><span class="pill">–ü–æ–∏—Å–∫</span><span class="pill">–§–∏–ª—å—Ç—Ä—ã</span><span class="pill">–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –≤ 1 –∫–ª–∏–∫</span></div>
    </div>
    <div>
      
    </div>
  </div>
</div>

<div class="section">
  <div class="searchbar">
    <span class="small">üîé</span>
    <input id="cmdSearch" placeholder="–ù–∞–ø—Ä–∏–º–µ—Ä: –∞—Ä–µ–Ω–∞, –∫–ª–∞–Ω, –ª–µ–¥–µ–Ω–µ—Ü, –ø–æ–¥–∑–µ–º–µ–ª—å–µ..." />
    <span class="kbd">Ctrl</span><span class="kbd">F</span>
  </div>

  <div class="tagrow" style="margin-top:12px">
    <span class="tag active" data-tag="–í—Å–µ">–í—Å–µ</span><span class="tag" data-tag="–ê–¥–º–∏–Ω">–ê–¥–º–∏–Ω</span><span class="tag" data-tag="–ë–∞–Ω–¥—ã">–ë–∞–Ω–¥—ã</span><span class="tag" data-tag="–î–æ–Ω–∞—Ç">–î–æ–Ω–∞—Ç</span><span class="tag" data-tag="–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å">–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å</span><span class="tag" data-tag="–ö–∞—Ä—Ç–∞">–ö–∞—Ä—Ç–∞</span><span class="tag" data-tag="–ö–ª–∞–Ω—ã">–ö–ª–∞–Ω—ã</span><span class="tag" data-tag="–ù–æ–≤–∏—á–æ–∫">–ù–æ–≤–∏—á–æ–∫</span><span class="tag" data-tag="–û–≥—Ä–∞–±–ª–µ–Ω–∏—è">–û–≥—Ä–∞–±–ª–µ–Ω–∏—è</span><span class="tag" data-tag="–ü–æ–¥–∑–µ–º–µ–ª—å—è">–ü–æ–¥–∑–µ–º–µ–ª—å—è</span><span class="tag" data-tag="–ü—Ä–æ–∫–∞—á–∫–∞">–ü—Ä–æ–∫–∞—á–∫–∞</span><span class="tag" data-tag="–ü—Ä–æ—Ñ–∏–ª—å">–ü—Ä–æ—Ñ–∏–ª—å</span><span class="tag" data-tag="–†–µ–∂–∏–º—ã">–†–µ–∂–∏–º—ã</span><span class="tag" data-tag="–°–µ–º—å—è">–°–µ–º—å—è</span><span class="tag" data-tag="–°–Ω–∞—Ä—è–∂–µ–Ω–∏–µ">–°–Ω–∞—Ä—è–∂–µ–Ω–∏–µ</span><span class="tag" data-tag="–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è">–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è</span>
  </div>

  <div style="margin-top:14px; overflow:auto">
    <table class="table" id="cmdTable">
      <thead><tr><th>–†–∞–∑–¥–µ–ª</th><th>–ö–æ–º–∞–Ω–¥–∞</th><th>–û–ø–∏—Å–∞–Ω–∏–µ</th><th></th></tr></thead>
      <tbody>
        
    <tr data-tag="–ù–æ–≤–∏—á–æ–∫">
      <td style="width:140px"><span class="small">–ù–æ–≤–∏—á–æ–∫</span></td>
      <td style="width:260px"><span class="code">–í–∑—è—Ç—å –∂–∞–±—É</span></td>
      <td>–ó–∞–±—Ä–∞—Ç—å –∂–∞–±—É, –∫–æ–≥–¥–∞ –±–æ—Ç –ø—Ä–∏—Å–ª–∞–ª –µ—ë –≤ —á–∞—Ç.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–í–∑—è—Ç—å –∂–∞–±—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ù–æ–≤–∏—á–æ–∫">
      <td style="width:140px"><span class="small">–ù–æ–≤–∏—á–æ–∫</span></td>
      <td style="width:260px"><span class="code">–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É</span></td>
      <td>–ü—Ä–æ–≤–µ—Ä–∏—Ç—å/–æ—Ñ–æ—Ä–º–∏—Ç—å –ø–æ–¥–ø–∏—Å–∫—É –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É –∂–∞–±.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ù–æ–≤–∏—á–æ–∫">
      <td style="width:140px"><span class="small">–ù–æ–≤–∏—á–æ–∫</span></td>
      <td style="width:260px"><span class="code">–ü–æ–º–æ—â—å</span></td>
      <td>–í –≥–∞–π–¥–µ: —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –∏–≥—Ä–æ–≤–æ–π —á–∞—Ç –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —á–µ—Ä–µ–∑ —ç—Ç—É –∫–æ–º–∞–Ω–¥—É.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü–æ–º–æ—â—å" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ü—Ä–æ—Ñ–∏–ª—å">
      <td style="width:140px"><span class="small">–ü—Ä–æ—Ñ–∏–ª—å</span></td>
      <td style="width:260px"><span class="code">–ú–æ—è –∂–∞–±–∞</span></td>
      <td>–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –∂–∞–±—ã (—Ä–∞–∑–¥–µ–ª ¬´–ú–æ—è –ñ–∞–±–∞¬ª).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ú–æ—è –∂–∞–±–∞" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ü—Ä–æ—Ñ–∏–ª—å">
      <td style="width:140px"><span class="small">–ü—Ä–æ—Ñ–∏–ª—å</span></td>
      <td style="width:260px"><span class="code">–î–∞—Ç—å –∂–∞–±–µ –∏–º—è NAME</span></td>
      <td>–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å –∂–∞–±—É. –í –≥–∞–π–¥–µ: –ø–µ—Ä–≤–∞—è —Å–º–µ–Ω–∞ –±–µ—Å–ø–ª–∞—Ç–Ω–∞, –ø–æ—Ç–æ–º 250 –±—É–∫–∞—à–µ–∫; Prime ‚Äî –±–µ—Å–ø–ª–∞—Ç–Ω–æ –±–µ–∑–ª–∏–º–∏—Ç.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–î–∞—Ç—å –∂–∞–±–µ –∏–º—è NAME" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ü—Ä–æ—Ñ–∏–ª—å">
      <td style="width:140px"><span class="small">–ü—Ä–æ—Ñ–∏–ª—å</span></td>
      <td style="width:260px"><span class="code">–ú–æ–π –±–∞–ª–∞–Ω—Å</span></td>
      <td>–ü–æ–∫–∞–∑–∞—Ç—å –±—É–∫–∞—à–∫–∏ (–∏–≥—Ä–æ–≤—É—é –≤–∞–ª—é—Ç—É).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ú–æ–π –±–∞–ª–∞–Ω—Å" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ü—Ä–æ—Ñ–∏–ª—å">
      <td style="width:140px"><span class="small">–ü—Ä–æ—Ñ–∏–ª—å</span></td>
      <td style="width:260px"><span class="code">–ü–æ–∫–æ—Ä–º–∏—Ç—å –∂–∞–±—É</span></td>
      <td>–ö–æ—Ä–º–ª–µ–Ω–∏–µ: +1 —Å—ã—Ç–æ—Å—Ç–∏, +15 –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è –∏ –Ω–µ–º–Ω–æ–≥–æ –±—É–∫–∞—à–µ–∫.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü–æ–∫–æ—Ä–º–∏—Ç—å –∂–∞–±—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ü—Ä–æ—Ñ–∏–ª—å">
      <td style="width:140px"><span class="small">–ü—Ä–æ—Ñ–∏–ª—å</span></td>
      <td style="width:260px"><span class="code">–ê—á–∏–≤–∫–∏</span></td>
      <td>–°–ø–∏—Å–æ–∫ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –∞—á–∏–≤–æ–∫.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ê—á–∏–≤–∫–∏" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ü—Ä–æ—Ñ–∏–ª—å">
      <td style="width:140px"><span class="small">–ü—Ä–æ—Ñ–∏–ª—å</span></td>
      <td style="width:260px"><span class="code">–ú–æ–∏ –∞—á–∏–≤–∫–∏</span></td>
      <td>–ü—Ä–æ–≥—Ä–µ—Å—Å –ø–æ –∞—á–∏–≤–∫–∞–º.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ú–æ–∏ –∞—á–∏–≤–∫–∏" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ü—Ä–æ–∫–∞—á–∫–∞">
      <td style="width:140px"><span class="small">–ü—Ä–æ–∫–∞—á–∫–∞</span></td>
      <td style="width:260px"><span class="code">–í—ã–±—Ä–∞—Ç—å –∫–ª–∞—Å—Å</span></td>
      <td>–í—ã–±—Ä–∞—Ç—å –∫–ª–∞—Å—Å –Ω–∞ 5 —É—Ä–æ–≤–Ω–µ (–ø–µ—Ä–≤—ã–π –≤—ã–±–æ—Ä 1 000 –±—É–∫–∞—à–µ–∫).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–í—ã–±—Ä–∞—Ç—å –∫–ª–∞—Å—Å" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ü—Ä–æ–∫–∞—á–∫–∞">
      <td style="width:140px"><span class="small">–ü—Ä–æ–∫–∞—á–∫–∞</span></td>
      <td style="width:260px"><span class="code">–ü–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å –∫–ª–∞—Å—Å–∞</span></td>
      <td>–ü—Ä–æ–∫–∞—á–∫–∞ –∫–ª–∞—Å—Å–∞ (–≤ –≥–∞–π–¥–µ: 7 500 / 10 000 + –æ–∂–∏–¥–∞–Ω–∏–µ).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü–æ–≤—ã—Å–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å –∫–ª–∞—Å—Å–∞" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å">
      <td style="width:140px"><span class="small">–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å</span></td>
      <td style="width:260px"><span class="code">–ú–æ–π –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å</span></td>
      <td>–ü–æ–∫–∞–∑–∞—Ç—å –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ú–æ–π –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å">
      <td style="width:140px"><span class="small">–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å</span></td>
      <td style="width:260px"><span class="code">–ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –ª–µ–¥–µ–Ω–µ—Ü N</span></td>
      <td>–ö—É–ø–∏—Ç—å –ª–µ–¥–µ–Ω—Ü—ã (–ø–æ –≥–∞–π–¥—É: 300 –±—É–∫–∞—à–µ–∫ –∑–∞ —à—Ç—É–∫—É).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –ª–µ–¥–µ–Ω–µ—Ü N" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å">
      <td style="width:140px"><span class="small">–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å</span></td>
      <td style="width:260px"><span class="code">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª–µ–¥–µ–Ω–µ—Ü 1</span></td>
      <td>–°—ä–µ—Å—Ç—å –ª–µ–¥–µ–Ω—Ü—ã (–∫–æ–ª-–≤–æ —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —á–∏—Å–ª–æ–º).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª–µ–¥–µ–Ω–µ—Ü 1" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å">
      <td style="width:140px"><span class="small">–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å</span></td>
      <td style="width:260px"><span class="code">–ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –∞–ø—Ç–µ—á–∫—É N</span></td>
      <td>–ö—É–ø–∏—Ç—å –∞–ø—Ç–µ—á–∫–∏ (–ø–æ –≥–∞–π–¥—É: 300 –±—É–∫–∞—à–µ–∫).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –∞–ø—Ç–µ—á–∫—É N" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å">
      <td style="width:140px"><span class="small">–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å</span></td>
      <td style="width:260px"><span class="code">–†–µ–∞–Ω–∏–º–∏—Ä–æ–≤–∞—Ç—å –∂–∞–±—É</span></td>
      <td>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∞–ø—Ç–µ—á–∫—É –¥–ª—è —Ä–µ–∞–Ω–∏–º–∞—Ü–∏–∏.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–†–µ–∞–Ω–∏–º–∏—Ä–æ–≤–∞—Ç—å –∂–∞–±—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å">
      <td style="width:140px"><span class="small">–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å</span></td>
      <td style="width:260px"><span class="code">–ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –ø–∏–≤–æ</span></td>
      <td>–ö—É–ø–∏—Ç—å ¬´–ü–∏–≤–∞—Å¬ª (–ø–æ –≥–∞–π–¥—É: 750 –±—É–∫–∞—à–µ–∫).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –ø–∏–≤–æ" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å">
      <td style="width:140px"><span class="small">–ò–Ω–≤–µ–Ω—Ç–∞—Ä—å</span></td>
      <td style="width:260px"><span class="code">–ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ —Å—Ç—Ä–µ–∫–æ–∑—É</span></td>
      <td>–ö—É–ø–∏—Ç—å ¬´–°—Ç—Ä–µ–∫–æ–∑—é–ª—é —É–¥–∞—á–∏¬ª (+10% –±—É–∫–∞—à–µ–∫, –ø–æ –≥–∞–π–¥—É: 2000).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ —Å—Ç—Ä–µ–∫–æ–∑—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ë–∞–Ω–¥—ã">
      <td style="width:140px"><span class="small">–ë–∞–Ω–¥—ã</span></td>
      <td style="width:260px"><span class="code">–°–æ–±—Ä–∞—Ç—å –±–∞–Ω–¥—É</span></td>
      <td>–ü–æ–ª—É—á–∏—Ç—å –ª—è–≥—É—à–∞—á—å—é –±—Ä–∞—Ç–≤—É –ø—Ä–∏ 10 –∂–∞–±—É–ª—å–∫–∞—Ö –≤ –∏–Ω–≤–µ–Ω—Ç–∞—Ä–µ.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–°–æ–±—Ä–∞—Ç—å –±–∞–Ω–¥—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ë–∞–Ω–¥—ã">
      <td style="width:140px"><span class="small">–ë–∞–Ω–¥—ã</span></td>
      <td style="width:260px"><span class="code">–ú–æ—è –±–∞–Ω–¥–∞</span></td>
      <td>–ú–µ–Ω—é –±–∞–Ω–¥—ã (–≤ –≥–∞–π–¥–µ —É–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ú–æ—è –±–∞–Ω–¥–∞" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ë–∞–Ω–¥—ã">
      <td style="width:140px"><span class="small">–ë–∞–Ω–¥—ã</span></td>
      <td style="width:260px"><span class="code">–ë—Ä–∞—Ç—å –Ω–∞ —Ç—É—Å—É</span></td>
      <td>–í–∫–ª—é—á–∏—Ç—å/–≤—ã–∫–ª—é—á–∏—Ç—å ¬´–±—Ä–∞—Ç—å –±–∞–Ω–¥—É –Ω–∞ —Ç—É—Å—É¬ª (–¥–æ–ø–ª–∞—Ç–∞ 100 –±—É–∫–∞—à–µ–∫).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ë—Ä–∞—Ç—å –Ω–∞ —Ç—É—Å—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–°–Ω–∞—Ä—è–∂–µ–Ω–∏–µ">
      <td style="width:140px"><span class="small">–°–Ω–∞—Ä—è–∂–µ–Ω–∏–µ</span></td>
      <td style="width:260px"><span class="code">–°–Ω–∞—Ä—è–∂–µ–Ω–∏–µ</span></td>
      <td>–ö—Ä–∞—Ñ—Ç –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–Ω–∞—Ä—è–∂–µ–Ω–∏–µ–º.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–°–Ω–∞—Ä—è–∂–µ–Ω–∏–µ" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ö–∞—Ä—Ç–∞">
      <td style="width:140px"><span class="small">–ö–∞—Ä—Ç–∞</span></td>
      <td style="width:260px"><span class="code">–û—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –≤ –ø–æ—Ö–æ–¥</span></td>
      <td>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫–∞—Ä—Ç—É –±–æ–ª–æ—Ç–Ω–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–û—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –≤ –ø–æ—Ö–æ–¥" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ö–∞—Ä—Ç–∞">
      <td style="width:140px"><span class="small">–ö–∞—Ä—Ç–∞</span></td>
      <td style="width:260px"><span class="code">–ì–¥–µ –∂–∞–±–∞</span></td>
      <td>–ü–æ–∫–∞–∑–∞—Ç—å –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ –∂–∞–±—ã.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ì–¥–µ –∂–∞–±–∞" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ö–∞—Ä—Ç–∞">
      <td style="width:140px"><span class="small">–ö–∞—Ä—Ç–∞</span></td>
      <td style="width:260px"><span class="code">–û—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –≤ –∫–∞—Ñ–µ—Ç–µ—Ä–∏–π</span></td>
      <td>–î–æ–π—Ç–∏ –¥–æ –∫–∞—Ñ–µ—Ç–µ—Ä–∏—è (–≤ –≥–∞–π–¥–µ: –Ω–µ —Ä–∞–Ω—å—à–µ, —á–µ–º —á–µ—Ä–µ–∑ 10 –º–∏–Ω—É—Ç).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–û—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –≤ –∫–∞—Ñ–µ—Ç–µ—Ä–∏–π" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ö–∞—Ä—Ç–∞">
      <td style="width:140px"><span class="small">–ö–∞—Ä—Ç–∞</span></td>
      <td style="width:260px"><span class="code">–ù–∞—á–∞—Ç—å —Ä–∞–±–æ—Ç—É</span></td>
      <td>–ù–∞—á–∞—Ç—å —Ä–∞–±–æ—Ç—É –ø–æ—Å–ª–µ –ø—Ä–∏–±—ã—Ç–∏—è.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ù–∞—á–∞—Ç—å —Ä–∞–±–æ—Ç—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–†–µ–∂–∏–º—ã">
      <td style="width:140px"><span class="small">–†–µ–∂–∏–º—ã</span></td>
      <td style="width:260px"><span class="code">–ï–∂–µ–¥–Ω–µ–≤–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è</span></td>
      <td>–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∑–∞–¥–∞—á–∏ –¥–Ω—è.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ï–∂–µ–¥–Ω–µ–≤–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–†–µ–∂–∏–º—ã">
      <td style="width:140px"><span class="small">–†–µ–∂–∏–º—ã</span></td>
      <td style="width:260px"><span class="code">–ü–æ–ª—É—á–∏—Ç—å –Ω–∞–≥—Ä–∞–¥—É</span></td>
      <td>–ó–∞–±—Ä–∞—Ç—å –Ω–∞–≥—Ä–∞–¥—É –∑–∞ –µ–∂–µ–¥–Ω–µ–≤–∫–∏.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü–æ–ª—É—á–∏—Ç—å –Ω–∞–≥—Ä–∞–¥—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–†–µ–∂–∏–º—ã">
      <td style="width:140px"><span class="small">–†–µ–∂–∏–º—ã</span></td>
      <td style="width:260px"><span class="code">–ù–∞ –∞—Ä–µ–Ω—É</span></td>
      <td>–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è/–∞—Ç–∞–∫–∞ –Ω–∞ –∞—Ä–µ–Ω–µ (–≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —á–∞—Å–∞).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ù–∞ –∞—Ä–µ–Ω—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–†–µ–∂–∏–º—ã">
      <td style="width:140px"><span class="small">–†–µ–∂–∏–º—ã</span></td>
      <td style="width:260px"><span class="code">–ñ–∞–±—É –Ω–∞ —Ç—É—Å—É</span></td>
      <td>–û—Ç–ø—Ä–∞–≤–∏—Ç—å –∂–∞–±—É –Ω–∞ —Ç—É—Å—É (150/250 —Å –±–∞–Ω–¥–æ–π).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ñ–∞–±—É –Ω–∞ —Ç—É—Å—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–†–µ–∂–∏–º—ã">
      <td style="width:140px"><span class="small">–†–µ–∂–∏–º—ã</span></td>
      <td style="width:260px"><span class="code">–¢—É—Å–∞ –∏–Ω—Ñ–æ</span></td>
      <td>–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å, —Å–∫–æ–ª—å–∫–æ –∂–∞–± –≥–æ—Ç–æ–≤—ã —Ç—É—Å–∏—Ç—å.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–¢—É—Å–∞ –∏–Ω—Ñ–æ" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–†–µ–∂–∏–º—ã">
      <td style="width:140px"><span class="small">–†–µ–∂–∏–º—ã</span></td>
      <td style="width:260px"><span class="code">–ù–∞—á–∞—Ç—å —Ç—É—Å—É</span></td>
      <td>–ó–∞–ø—É—Å—Ç–∏—Ç—å –≤–µ—á–µ—Ä–∏–Ω–∫—É.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ù–∞—á–∞—Ç—å —Ç—É—Å—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–†–µ–∂–∏–º—ã">
      <td style="width:140px"><span class="small">–†–µ–∂–∏–º—ã</span></td>
      <td style="width:260px"><span class="code">–ü–æ–∫–∏–Ω—É—Ç—å —Ç—É—Å—É</span></td>
      <td>–£–π—Ç–∏ —Å —Ç—É—Å—ã.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü–æ–∫–∏–Ω—É—Ç—å —Ç—É—Å—É" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–†–µ–∂–∏–º—ã">
      <td style="width:140px"><span class="small">–†–µ–∂–∏–º—ã</span></td>
      <td style="width:260px"><span class="code">–í—ã–π—Ç–∏ —Å —Ç—É—Å—ã</span></td>
      <td>–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ –∫–æ–º–∞–Ω–¥–µ ¬´–ü–æ–∫–∏–Ω—É—Ç—å —Ç—É—Å—É¬ª.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–í—ã–π—Ç–∏ —Å —Ç—É—Å—ã" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ü–æ–¥–∑–µ–º–µ–ª—å—è">
      <td style="width:140px"><span class="small">–ü–æ–¥–∑–µ–º–µ–ª—å—è</span></td>
      <td style="width:260px"><span class="code">–û—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –≤ –ø–æ–¥–∑–µ–º–µ–ª—å–µ</span></td>
      <td>–ü–æ–∫–∞–∑–∞—Ç—å –ø–æ–¥–∑–µ–º–µ–ª—å—è –∏ –∑–∞–π—Ç–∏ –≤ —Ä–µ–π–¥.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–û—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –≤ –ø–æ–¥–∑–µ–º–µ–ª—å–µ" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ü–æ–¥–∑–µ–º–µ–ª—å—è">
      <td style="width:140px"><span class="small">–ü–æ–¥–∑–µ–º–µ–ª—å—è</span></td>
      <td style="width:260px"><span class="code">–í—ã–π—Ç–∏ –∏–∑ –ø–æ–¥–∑–µ–º–µ–ª—å—è</span></td>
      <td>–í—ã–π—Ç–∏ –¥–æ —Å—Ç–∞—Ä—Ç–∞ –∏ –≤–µ—Ä–Ω—É—Ç—å –±—É–∫–∞—à–∫–∏.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–í—ã–π—Ç–∏ –∏–∑ –ø–æ–¥–∑–µ–º–µ–ª—å—è" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ü–æ–¥–∑–µ–º–µ–ª—å—è">
      <td style="width:140px"><span class="small">–ü–æ–¥–∑–µ–º–µ–ª—å—è</span></td>
      <td style="width:260px"><span class="code">–†–µ–π–¥ —Å—Ç–∞—Ä—Ç</span></td>
      <td>–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ä–µ–π–¥ (–∞–≤—Ç–æ—Å—Ç–∞—Ä—Ç –ø—Ä–∏ 5 –∂–∞–±–∞—Ö).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–†–µ–π–¥ —Å—Ç–∞—Ä—Ç" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–û–≥—Ä–∞–±–ª–µ–Ω–∏—è">
      <td style="width:140px"><span class="small">–û–≥—Ä–∞–±–ª–µ–Ω–∏—è</span></td>
      <td style="width:260px"><span class="code">–ù–∞—á–∞—Ç—å –æ–≥—Ä–∞–±–ª–µ–Ω–∏–µ</span></td>
      <td>–°–æ–∑–¥–∞—Ç—å –∫–æ–º–Ω–∞—Ç—É –æ–≥—Ä–∞–±–ª–µ–Ω–∏—è.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ù–∞—á–∞—Ç—å –æ–≥—Ä–∞–±–ª–µ–Ω–∏–µ" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–û–≥—Ä–∞–±–ª–µ–Ω–∏—è">
      <td style="width:140px"><span class="small">–û–≥—Ä–∞–±–ª–µ–Ω–∏—è</span></td>
      <td style="width:260px"><span class="code">–ü—Ä–∏–≥–ª–∞—Å–∏—Ç—å –Ω–∞ –æ–≥—Ä–∞–±–ª–µ–Ω–∏–µ</span></td>
      <td>–ü—Ä–∏–≥–ª–∞—Å–∏—Ç—å –∏–≥—Ä–æ–∫–æ–≤ (2‚Äì5).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü—Ä–∏–≥–ª–∞—Å–∏—Ç—å –Ω–∞ –æ–≥—Ä–∞–±–ª–µ–Ω–∏–µ" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–û–≥—Ä–∞–±–ª–µ–Ω–∏—è">
      <td style="width:140px"><span class="small">–û–≥—Ä–∞–±–ª–µ–Ω–∏—è</span></td>
      <td style="width:260px"><span class="code">–ö–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å</span></td>
      <td>–°–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –Ω–µ–Ω—É–∂–Ω—ã–µ –∫—É—Å–æ—á–∫–∏ –≤ –Ω—É–∂–Ω—ã–µ.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ö–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–û–≥—Ä–∞–±–ª–µ–Ω–∏—è">
      <td style="width:140px"><span class="small">–û–≥—Ä–∞–±–ª–µ–Ω–∏—è</span></td>
      <td style="width:260px"><span class="code">–°–∫—Ä–∞—Ñ—Ç–∏—Ç—å —Å–Ω–∞—Ä—è–∂–µ–Ω–∏–µ</span></td>
      <td>–°–∫—Ä–∞—Ñ—Ç–∏—Ç—å —Å–Ω–∞—Ä—è–∂–µ–Ω–∏–µ –∏–∑ –∫—É—Å–æ—á–∫–æ–≤.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–°–∫—Ä–∞—Ñ—Ç–∏—Ç—å —Å–Ω–∞—Ä—è–∂–µ–Ω–∏–µ" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ö–ª–∞–Ω—ã">
      <td style="width:140px"><span class="small">–ö–ª–∞–Ω—ã</span></td>
      <td style="width:260px"><span class="code">–ö–ª–∞–Ω —Å–µ–∑–æ–Ω</span></td>
      <td>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å–µ–∑–æ–Ω–µ/—Å—Ä–æ–∫–∞—Ö.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ö–ª–∞–Ω —Å–µ–∑–æ–Ω" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ö–ª–∞–Ω—ã">
      <td style="width:140px"><span class="small">–ö–ª–∞–Ω—ã</span></td>
      <td style="width:260px"><span class="code">–ö–ª–∞–Ω —Å–µ–∑–æ–Ω –∑–æ–ª–æ—Ç–æ / —Å–µ—Ä–µ–±—Ä–æ / –±—Ä–æ–Ω–∑–∞ / –¥–µ—Ä–µ–≤–æ</span></td>
      <td>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å–µ–∑–æ–Ω–µ –≤ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –ª–∏–≥–µ.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ö–ª–∞–Ω —Å–µ–∑–æ–Ω –∑–æ–ª–æ—Ç–æ / —Å–µ—Ä–µ–±—Ä–æ / –±—Ä–æ–Ω–∑–∞ / –¥–µ—Ä–µ–≤–æ" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ö–ª–∞–Ω—ã">
      <td style="width:140px"><span class="small">–ö–ª–∞–Ω—ã</span></td>
      <td style="width:260px"><span class="code">–ù–∞–ø–∞—Å—Ç—å –Ω–∞ –∫–ª–∞–Ω</span></td>
      <td>–°–æ–≤–µ—Ä—à–∏—Ç—å –∞—Ç–∞–∫—É –≤ –∫–ª–∞–Ω–æ–≤–æ–π –≤–æ–π–Ω–µ.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ù–∞–ø–∞—Å—Ç—å –Ω–∞ –∫–ª–∞–Ω" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è">
      <td style="width:140px"><span class="small">–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è</span></td>
      <td style="width:260px"><span class="code">–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–µ —Å—ã—Ç–æ—Å—Ç—å</span></td>
      <td>–¢–æ–ø ¬´—Å–∞–º—ã–µ —Å—ã—Ç—ã–µ –∂–∞–±—ã¬ª.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–µ —Å—ã—Ç–æ—Å—Ç—å" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è">
      <td style="width:140px"><span class="small">–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è</span></td>
      <td style="width:260px"><span class="code">–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–µ –∞—Ä–µ–Ω–∞</span></td>
      <td>–¢–æ–ø ¬´–∫–æ—Ä–æ–ª–∏ –∞—Ä–µ–Ω—ã¬ª (–≤ –≥–∞–π–¥–µ: –≤—Ä–µ–º–µ–Ω–Ω–æ —É–±—Ä–∞–Ω).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–µ –∞—Ä–µ–Ω–∞" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è">
      <td style="width:140px"><span class="small">–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è</span></td>
      <td style="width:260px"><span class="code">–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–µ –∫–ª–∞–Ω—ã</span></td>
      <td>–¢–æ–ø ¬´—Å–∞–º—ã–µ –∞–∫—Ç–∏–≤–Ω—ã–µ –∫–ª–∞–Ω—ã¬ª.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–°–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–µ –∫–ª–∞–Ω—ã" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ê–¥–º–∏–Ω">
      <td style="width:140px"><span class="small">–ê–¥–º–∏–Ω</span></td>
      <td style="width:260px"><span class="code">–ù–∞—Å—Ç—Ä–æ–π–∫–∏ —á–∞—Ç–∞</span></td>
      <td>–û—Ç–∫—Ä—ã—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —á–∞—Ç–∞.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ù–∞—Å—Ç—Ä–æ–π–∫–∏ —á–∞—Ç–∞" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–ê–¥–º–∏–Ω">
      <td style="width:140px"><span class="small">–ê–¥–º–∏–Ω</span></td>
      <td style="width:260px"><span class="code">!deletemessage X</span></td>
      <td>–£–¥–∞–ª—è—Ç—å —Å–æ–æ–±—â–µ–Ω–∏—è –±–æ—Ç–∞ —á–µ—Ä–µ–∑ X –º–∏–Ω—É—Ç.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="!deletemessage X" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–î–æ–Ω–∞—Ç">
      <td style="width:140px"><span class="small">–î–æ–Ω–∞—Ç</span></td>
      <td style="width:260px"><span class="code">–ü–æ–ø–æ–ª–Ω–∏—Ç—å —Å—á–µ—Ç</span></td>
      <td>–ü–æ–ø–æ–ª–Ω–∏—Ç—å –¥–æ–Ω–∞—Ç-—Å—á—ë—Ç (–ø–æ –≥–∞–π–¥—É).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ü–æ–ø–æ–ª–Ω–∏—Ç—å —Å—á–µ—Ç" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–°–µ–º—å—è">
      <td style="width:140px"><span class="small">–°–µ–º—å—è</span></td>
      <td style="width:260px"><span class="code">–ë—Ä–∞–∫ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ</span></td>
      <td>–°–¥–µ–ª–∞—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ (–æ—Ç–≤–µ—Ç–æ–º –Ω–∞ —Å–æ–æ–±—â–µ–Ω–∏–µ).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ë—Ä–∞–∫ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–°–µ–º—å—è">
      <td style="width:140px"><span class="small">–°–µ–º—å—è</span></td>
      <td style="width:260px"><span class="code">–ë—Ä–∞–∫ –æ—Ç–æ–∑–≤–∞—Ç—å</span></td>
      <td>–û—Ç–æ–∑–≤–∞—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ (–≤ –≥–∞–π–¥–µ: –≤–µ—Ä–Ω—ë—Ç—Å—è 250 –±—É–∫–∞—à–µ–∫).</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ë—Ä–∞–∫ –æ—Ç–æ–∑–≤–∞—Ç—å" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–°–µ–º—å—è">
      <td style="width:140px"><span class="small">–°–µ–º—å—è</span></td>
      <td style="width:260px"><span class="code">–ë—Ä–∞–∫ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ</span></td>
      <td>–†–∞–∑ –≤ 5 –¥–Ω–µ–π: +3 –ª–µ–¥–µ–Ω—Ü–∞ –∏ +5 —Å—ã—Ç–æ—Å—Ç–∏ –æ–±–æ–∏–º.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–ë—Ä–∞–∫ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
    <tr data-tag="–°–µ–º—å—è">
      <td style="width:140px"><span class="small">–°–µ–º—å—è</span></td>
      <td style="width:260px"><span class="code">–°–¥–µ–ª–∞—Ç—å –ø–æ–¥–∞—Ä–æ–∫</span></td>
      <td>–ü–æ–¥–∞—Ä–æ–∫ –ø–∞—Ä—Ç–Ω—ë—Ä—É/–∂–∞–±—ë–Ω–∫—É —Ä–∞–∑ –≤ —Å—É—Ç–∫–∏.</td>
      <td style="width:120px"><button class="btn ghost" data-copy="–°–¥–µ–ª–∞—Ç—å –ø–æ–¥–∞—Ä–æ–∫" style="padding:8px 10px; border-radius:12px">–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>
    
      </tbody>
    </table>
  </div>

  <p class="small" style="margin-top:12px">–ï—Å–ª–∏ –∫–∞–∫–∞—è-—Ç–æ –∫–æ–º–∞–Ω–¥–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç ‚Äî –∑–Ω–∞—á–∏—Ç –æ–Ω–∞ –Ω–µ –≤—Å—Ç—Ä–µ—á–∞–ª–∞—Å—å –≤ —Ç–µ–∫—Å—Ç–µ –≥–∞–π–¥–∞, –∫–æ—Ç–æ—Ä—ã–π –º—ã —É–ø–∞–∫–æ–≤–∞–ª–∏ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ.</p>
</div>

      <div class="footer">
        –°–¥–µ–ª–∞–Ω–æ –∫–∞–∫ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–π —Å–∞–π—Ç –¥–ª—è GitHub Pages. –°—Å—ã–ª–∫–∞ ¬´–ù–∞—á–∞—Ç—å¬ª –≤–µ–¥—ë—Ç –Ω–∞ https://t.me/toadbot?start=228691787.
      </div>
    </section>
  </main>

  <script src="assets/main.js"></script>
</body>
</html>